OPENAI_API_KEY=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
SERPER_API_KEY= baf82cd3bf885fe3c2c3637f38531ea74c4cef1b

X_API_KEY = jP5iz6ilySVmOXDkukAoCDqAfl71ggK1M09agVGtl2DUzPp203
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAALfg7AEAAAAAbAxhBtHdUCw1B%2FJ%2F4Dx1mgDZ2cE%3D0tv9lkIM96xOWF5EtzAwOzVkrJav1QMXgLtnwh3YwYzRoYmrFD

GOOGLE_API_KEY = AIzaSyCJCH2627dBfuOyCthoLItmQea7YOOx1zs

MEDIASTACK_API_KEY = a4329ce1fea6106a3a7a345dab07e300

BRAVE_API_KEY = BSASl6qRVatInC8qLnfKVUO4ByI_Gxf

POLYGON_API_KEY = D0wDh7TXiRfy8u2BzhFAnfDppJV5ce7D	
POLYGON_PLAN = free

HF_TOKEN = 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